{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "nodemon server/index.js",
    "lint": "eslint .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "build:config": "node scripts/build-config.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "cross-env": "^7.0.3"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": ["<rootDir>/server/test"]
  }
}
